image: node:15.2.0-alpine3.10

stages:
    - start
    - test

start:
    stage: start
    script: echo "Lancement de la CI"

test:
    stage: test
    script: node index.js

checkTest:
    stage: test
    script: node index.js no-check



